<!-- help-modal.component.html -->
<h2>Get Help</h2>

<p>
  Account Details: At the top, it shows your name, email, and address. If you want to change these details, you can click the 'Edit' button. This will change the display to input fields where you can type in your new information. Once you're done, you can click 'Save' to update your details. If you decide not to make changes after clicking 'Edit', you can click 'Cancel' to go back to viewing your details.
</p>

<p>
  Order History: Below your account details, you can see a list of all your past orders. Each order is displayed on a separate card with details about the order, including the restaurant name, type of cuisine, rating, distance from you, and price.
</p>

<p>
  Previous Order: If you've made an order before, it is displayed on a separate card with the same details as the other orders. There's also a 'Reorder Previous Order' button that allows you to quickly place the same order again.
</p>

<p>
  If you need assistance or have any questions, please contact our support team at supportexample.com.
</p>

<button (click)="close()">Close</button>