<ion-header>
  <ion-toolbar>
    <ion-title class="account-title">Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngIf="!editing">
      <ion-label>Name:</ion-label>
      <ion-text>{{ customer.name }}</ion-text>
    </ion-item>
    <ion-item *ngIf="editing">
      <ion-label>Name:</ion-label>
      <ion-input [(ngModel)]="customer.name"></ion-input>
    </ion-item>
  
    <ion-item *ngIf="!editing">
      <ion-label>Email:</ion-label>
      <ion-text>{{ customer.email }}</ion-text>
    </ion-item>
    <ion-item *ngIf="editing">
      <ion-label>Email:</ion-label>
      <ion-input [(ngModel)]="customer.email"></ion-input>
    </ion-item>
  
    <ion-item *ngIf="!editing">
      <ion-label>Address:</ion-label>
      <ion-text>{{ customer.address }}</ion-text>
    </ion-item>
    <ion-item *ngIf="editing">
      <ion-label>Address:</ion-label>
      <ion-input [(ngModel)]="customer.address"></ion-input>
    </ion-item>
  </ion-list>
  
  <ion-button *ngIf="!editing" (click)="editAccountDetails()">Edit</ion-button>
  <ion-button *ngIf="editing" (click)="saveAccountDetails()">Save</ion-button>
  <ion-button *ngIf="editing" (click)="cancelEdit()">Cancel</ion-button>

  <!-- Display all past orders -->
  <ion-card *ngFor="let order of orders">
    <ion-card-header>
      Order ID: {{ order.id }}
    </ion-card-header>
    <ion-card-content>
      Restaurant: {{ order.restaurant.name }}<br>
      Cuisine: {{ order.restaurant.cuisine }}<br>
      Rating: {{ order.restaurant.rating }}<br>
      Distance: {{ order.restaurant.distance }}<br>
      Price: {{ order.restaurant.price }}
    </ion-card-content>
  </ion-card>
  
  <ion-card *ngIf="previousOrder">
    <ion-card-header>
      Previous Order
    </ion-card-header>
    <ion-card-content>
      Restaurant: {{ previousOrder?.restaurant?.name }}<br>
      Cuisine: {{ previousOrder?.restaurant?.cuisine }}<br>
      Rating: {{ previousOrder?.restaurant?.rating }}<br>
      Distance: {{ previousOrder?.restaurant?.distance }}<br>
      Price: {{ previousOrder?.restaurant?.price }}
    </ion-card-content>
  </ion-card>

  <ion-button *ngIf="previousOrder" (click)="reorder()">Reorder Previous Order</ion-button>

  <ion-button (click)="openHelpModal()">Get Help</ion-button>
</ion-content>
