<ion-content>
  <ion-searchbar (ionChange)="search($event.detail.value)" placeholder="Search for a restaurant"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let restaurant of filteredRestaurants" lines="none" (click)="onRestaurantClick(restaurant)">
      <ion-thumbnail slot="start">
        <img [src]="restaurant.image" />
      </ion-thumbnail>
      <ion-label>
        <h2>{{ restaurant.name }}</h2>
        <p>{{ restaurant.cuisine }}</p>
        <p>{{ restaurant.rating }} <ion-icon name="star"></ion-icon></p>
        <p>{{ restaurant.distance }}</p>
        <p>R{{ restaurant.price }} for two</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
