<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title mode="md"> 
      <span>Home</span> 
      <ion-icon name="chevron-down-outline"></ion-icon>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="borderBottom">
    <swiper-container [modules]="swiperModules"
      [slidesPerView]="1.2"
      [CenteredSlides]="true"
      [autoplay]="true"
      [pagination]="{clickable:true, dynamicBullets: true}"
      [spaceBetween]="20">

      <swiper-slide>
        <img src="assets/jollof1.jpeg">
      </swiper-slide>
      <swiper-slide>
        <img src="assets/Shisayanma.jpg">
      </swiper-slide>
      <swiper-slide>
        <img src="assets/Briyani.jpeg">
      </swiper-slide>
      <swiper-slide>
        <img src="assets/Chinese.jpg">
      </swiper-slide>

    </swiper-container>
  </div>

  <ion-list>
    <ion-list-header class="ion-margin-bottom">
      <ion-label>
        <h4>Restaurants Nearby</h4>
        <p>Explore exclusive flavors available near you</p>
      </ion-label>
    </ion-list-header>

    <ion-item *ngFor="let restaurant of restaurants" (click)="onRestaurantClick(restaurant)" lines="none">
      <ion-thumbnail slot="start">
        <img [src]="restaurant.image" />
      </ion-thumbnail>
      <ion-label>
        <h4>{{ restaurant.name }}</h4>
        <ion-text color="medium">
          <p class="pStyle">{{ restaurant.cuisine }}</p>
        </ion-text>
        <span>
          {{ restaurant.rating }}
          <ion-icon name="star"></ion-icon>
          .
        </span>
        {{ restaurant.distance }} . R{{ restaurant.price }}
        <ion-text color="tertiary">
          <p class="distance">{{ restaurant.distance }}</p>
        </ion-text>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
