<ion-header>
  <ion-toolbar>
    <ion-title>Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="none">
    <!-- Cart items -->
    <ion-item>
      <ion-thumbnail slot="start" style="width: 100px; height: 100px;">
        <img [src]="orders[0].restaurant.image" />
      </ion-thumbnail>
    </ion-item>
    
    <!-- Delivery instructions -->
    <ion-item>
      <ion-label position="stacked" color="primary">Any Instructions?</ion-label>
      <ion-textarea [(ngModel)]="deliveryInstructions"></ion-textarea>
    </ion-item>
    
    <!-- Restaurant price -->
    <ion-item>
      <ion-label>Restaurant Price</ion-label>
      <ion-label slot="end" class="price">{{ orders[0].restaurant.price | currency }}</ion-label>
    </ion-item>
    
    <!-- Delivery cost -->
    <ion-item>
      <ion-label>Delivery Cost</ion-label>
      <ion-label slot="end" class="price">{{ deliveryFee | currency }}</ion-label>
    </ion-item>
    
    <!-- Total -->
    <ion-item>
      <ion-label>Total</ion-label>
      <ion-label slot="end" class="price">{{ total | currency }}</ion-label>
    </ion-item>
    
    <!-- Delivery address -->
    <ion-item>
      <ion-label>Delivery Address:</ion-label>
      <ion-label slot="end">University of Pretoria</ion-label>
    </ion-item>
    
  </ion-list>
  
  <!-- Make Payment button -->
  <ion-button expand="block" (click)="makePayment()" class="payment-button">Make Payment</ion-button>
</ion-content>
